# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

#
# TLS parameters
#
# See: http://www.postfix.org/TLS_README.html

# Set these always
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# If you don't want to use TLS, use these lines:
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=no

# To use TLS, use these lines:
#smtpd_tls_cert_file=/etc/postfix/mx.psiphon3.com.crt
#smtpd_tls_key_file=/etc/postfix/mx.psiphon3.com.key
#smtpd_tls_CAfile=/etc/postfix/mx.psiphon3.com-bundle
#smtpd_tls_received_header=yes
#tls_random_source=dev:/dev/urandom

# Postfix runs in a chroot jail, so it can't access /etc/ssl/certs. Instead use:
#smtp_tls_CAfile=/etc/ssl/certs/ca-certificates.crt

# These two can be set to 'may' to use encryption oppotunistically, but not require it.
# Note that this level of security will mean that connections to and from some
# mail servers will fail. It works with all of the major webmail providers, 
# though. It's probably best to not reply at all than to reply unencrypted to
# a sketchy mail provider that might be in-country.
smtpd_tls_security_level=encrypt
smtp_tls_security_level=verify

# Handy for debugging:
#smtp_tls_loglevel=2

# Avoid POODLE (etc.) vulnerabilities by forbidding SSLv2 and SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_protocols = $smtpd_tls_mandatory_protocols
smtp_tls_protocols = $smtpd_tls_protocols

# Prevent weak cipher use
smtpd_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
smtpd_tls_exclude_ciphers = $smtpd_tls_mandatory_exclude_ciphers

# Use "high"-security cipherss, and use our preference order, rather than the client's
tls_preempt_cipherlist = yes
smtpd_tls_mandatory_ciphers = high
smtp_tls_mandatory_ciphers = $smtpd_tls_mandatory_ciphers
smtpd_tls_ciphers = $smtpd_tls_mandatory_ciphers
smtp_tls_ciphers = $smtp_tls_mandatory_ciphers

# Use a custom 2048-bit DH group (anti-Logjam-ish). 
# The params file should be generated with:
# mkdir -p /etc/ssl/private
# chmod 710 /etc/ssl/private
# openssl dhparam -out /etc/ssl/private/dhparams.pem 2048
# chmod 600 /etc/ssl/private/dhparams.pem
smtpd_tls_dh1024_param_file = /etc/ssl/private/dhparams.pem

# /TLS

myhostname = localhost
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mydestination = localhost.$mydomain localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Prevent attempts to use IPv6. Avoids unnecessary failed attempts.
inet_protocols = ipv4

# Notify postmaster of all errors
# Note that if this results in too much pointless mail, we can just remove these values.
#notify_classes = bounce, 2bounce, delay, policy, protocol, resource, software
#notify_classes = delay, policy, resource, software
notify_classes =

# Tarpit those bots/clients/spammers who send errors or scan for accounts
smtpd_error_sleep_time = 20s
smtpd_soft_error_limit = 1
smtpd_hard_error_limit = 3
smtpd_junk_command_limit = 2

# Reduce the message size limit. There's no reason for large messages to be coming in.
message_size_limit = 819200000

# Setting this to 0 indicates that "mail delivery should be tried only once"
# http://www.postfix.org/postconf.5.html#bounce_queue_lifetime
bounce_queue_lifetime = 0
# Consider a message undeliverable when it hits this time limit
# http://www.postfix.org/postconf.5.html#maximal_queue_lifetime
maximal_queue_lifetime = 1h

# Reject messages that don't meet these criteria
smtpd_recipient_restrictions =
   permit_mynetworks,
   reject_invalid_helo_hostname,
   reject_non_fqdn_helo_hostname,
   reject_non_fqdn_sender,
   reject_non_fqdn_recipient,
   reject_unknown_sender_domain,
   reject_unauth_destination,
   reject_rbl_client zen.spamhaus.org,
   reject_rbl_client bl.spamcop.net,
   permit

# Without this, some of the above reject lines can be bypassed.
smtpd_helo_required = yes


# This file contains the domains we support. Its contents will replace this path.
# We rely on an external command (cron job) to reload the postfix config when
# this file changes.
# NOTE: the user home path here might differ with your particular setup.
virtual_alias_domains = texthash:/home/mail_responder/postfix_responder_domains
virtual_alias_maps = texthash:/home/mail_responder/postfix_address_maps
